name: Build Modpack
on: [push]
jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:

      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: 'true'

      - name: Set up Go 1.18
        uses: actions/setup-go@v1
        with:
          go-version: 1.18
        id: go

      - name: Download Dependencys
        run: |
          sudo apt install git p7zip make

      - name: Setup packwiz
        run: go install github.com/packwiz/packwiz@latest

      - name: Create modrinth
        run: |
          make modrinth

      - name: Upload Packwiz Auto Update Modpack
        uses: actions/upload-artifact@v3
        with:
          name: HexMC-Modrinth.zip
          path: modrinth-modpack.zip
